<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/skills.css" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/Images/adesmith- logo.png" rel="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js"></script>
    <title>Skills</title>
</head>

<body>
    <div class="navbar">
        <div class="lefta">
            <a href="index.html">Home</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        <div class="right">
            <div class="logo">adesmith</div>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
<section class="intro">

	<div class="intro-block">
		<div class="centerfold-wrap">
			<div class="hex-master-wrap">
					<div class="hover-notify">Hover Me!</div>
				<div class="grid-1">
					<div class="hex-wrap backend" data-title="BACKEND" data-content="backend-desc" data-color="#333333">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/BACKEND.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
					<div class="hex-wrap frontend" data-title="FRONTEND" data-content="frontend-desc" data-color="#16A085">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/frontend.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-2">
					<div class="hex-wrap html" data-title="HTML5" data-content="html-desc" data-color="#E34C26">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/html.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
					<div class="hex-wrap css" data-title="CSS3" data-content="css-desc" data-color="#0083de">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/css.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
					<div class="hex-wrap jquery" data-title="JAVASCRIPT" data-content="javascript-desc" data-color="#8cc84b">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/js.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-3">
					<div class="hex-wrap gui" data-title="USER INTERFACE" data-content="gui-desc" data-color="#2C3E52">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/UI.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
					<div class="hex-wrap seo" data-title="SEO" data-content="seo-desc" data-color="#C0392B">
							<div class="hex-init"></div>
							<div class="hex-borders">
								<div class="border-1"></div>
								<div class="border-2"></div>
								<div class="border-3"></div>
							</div>
							<div class="label"><img src="/Images/SEO.png"/></div>
						<div class="hexagon">
							<div class="hex-inner-1">
								<div class="hex-inner-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="code-display">
				<div class="code-description">
					<div class="backend-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>1 Year</p>
						<p><span>Experience</span>PHP</p>
						<div class="code-icon"></div>
					</div>
					<div class="frontend-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>4 Years</p>
						<p><span>Experience</span>HTML, CSS, Javascript + Branches</p>
						<div class="code-icon"></div>
					</div>
					<div class="html-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>4 Years</p>
						<p><span>Experience</span>HTML5 (most recent)</p>
						<div class="code-icon"></div>
					</div>
					<div class="css-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>4 Years</p>
						<p><span>Experience</span>CSS3 (most recent)</p>
						<div class="code-icon"></div>
					</div>
					<div class="javascript-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>3 Years</p>
						<p><span>Experience</span>Javascript, Jquery, React.JS</p>
						<div class="code-icon"></div>
					</div>
					<div class="gui-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>5 Years</p>
						<p><span>Experience</span>Wordpress, Custom GUI Creation, Figma, Photoshop</p>
						<div class="code-icon"></div>
					</div>
					<div class="seo-desc">
						<p class="code-title"></p>
						<p><span>Duration:</span>3 Years</p>
						<p><span>Experience</span>Up-to-date SEO Practices</p>
						<div class="code-icon"></div>
					</div>
				</div>

			</div>
				<div class="hoverblock"></div>
		</div> <!-- End Centerfold-Wrap -->
	</div>

</section>

    <!-- /* footer */ -->
    <!-- <section>Footer Example 4</section> -->
	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>Toluwani<span> Somade</span></h3>

			<p class="footer-links">
				<a href="index.html" class="link-1">Home</a>
				
				<a href="skills.html">Skills</a>
			
				<a href="projects.html">Project</a>	
				<a href="contact.html">Contact us</a>
			</p>

			<p class="footer-company-name">Toluwani Somade © 2024</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>Ikorodu</span> Lagos, Nigeria</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>(+234) 8140298447</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:somadetoluwani@gmail.com">somadetoluwani@gmail.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the company</span>
				At SoluTech, we turn ideas into innovative software solutions. As a team of passionate developers, we specialize in creating custom web and mobile applications that drive growth and deliver real value. We're dedicated to building technology that empowers your business to thrive.
			</p>

			<div class="footer-link">
				<a href="https://twitter.com/yourcoderboy18" target="_blank"><i class='bx bxl-twitter'></i></a>
				<a href="https://www.instagram.com/adesmith13/" target="_blank"><i class='bx bxl-instagram'></i></a>
				<a href="https://github.com/Adesmith001" target="_blank"><i class='bx bxl-github'></i></a>
				<a href="mailto:somadetoluwani@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
				<a href="https://www.linkedin.com/in/somade-toluwani-986224273/7" target="_blank"><i class='bx bxl-linkedin'></i></a>
			</div>

		</div>

	</footer>
 
<!-- fotter ends here -->
</body>
<button id="goToTopBtn" title="Go to Top"><i class='bx bxs-to-top'></i></button>
    <script src="/script/script.js"></script>
<script src="/script/skills.js"></script>
</html>